# 应用名称
VITE_APP_NAME=vue-element-template

# 应用标题
VITE_APP_TITLE=Vue Element Template

# GitHub 仓库地址
VITE_GITHUB_URL=https://github.com/chenyyz1015/vue-element-template

# API 基础地址
VITE_API_BASE_URL=/dev-api

# API 超时时间
VITE_API_TIMEOUT=60_000

# API 代理配置（[代理地址,目标地址,重写地址]）
VITE_API_PROXY_MAP=[["/dev-api","http://localhost:8080","/api"],["/dev-upload","http://localhost:8080","/upload"]]

# Sentry（运行时）
VITE_SENTRY_ENABLED=false
VITE_SENTRY_DSN=https://<key>@<host>/<project-id>
VITE_SENTRY_ENVIRONMENT=development
VITE_SENTRY_RELEASE=vue-element-template@1.0.0
VITE_SENTRY_TRACES_SAMPLE_RATE=0
VITE_SENTRY_PROJECT_SLUG=vue-element-template
