# 应用名称
VITE_APP_NAME=vue-element-template

# 应用标题
VITE_APP_TITLE=Vue Element Template

# GitHub 仓库地址
VITE_GITHUB_URL=https://github.com/chenyyz1015/vue-element-template

# API 基础地址
VITE_API_BASE_URL=/api

# API 超时时间
VITE_API_TIMEOUT=60_000

# Crypto 加解密（secret： 16 / 24 / 32 字节；iv：固定 16 字节）
VITE_CRYPTO_SECRET=<your_secret>
VITE_CRYPTO_IV=<your_iv>

# Sentry（运行时）
VITE_SENTRY_ENABLED=true
VITE_SENTRY_DSN=https://<key>@<host>/<project-id>
VITE_SENTRY_ENVIRONMENT=stage
VITE_SENTRY_RELEASE=vue-element-template@1.0.0
VITE_SENTRY_TRACES_SAMPLE_RATE=0.1
VITE_SENTRY_PROJECT_SLUG=vue-element-template
